# VodafoneSearchAnalyzer

./: pom.xml
src/main/java/: AbstractSearchResult.java  MainAnalyzer.java  NotExistingSearchResult.java  OverAllSeeker.java  ResultForOneWord.java  SearchResult.java  SearchResultFactory.java  SearchResultsPersister.java  SearchResultsStructure.java  SearchWordsProvider.java  VodafoneAbstractSeeker.java  VodafoneCareCenterSeeker.java  VodafoneOfferSeeker.java  VodafoneOverAllSeeker.java  VodafoneSelfServiceSeeker.java  VodafoneWorldManualsSeeker.java
src/main/java/VodafoneSearchAnalyzer/: AbstractSearchResult.java  Category.java  FileSerializer.java  MainAnalyzer.java  NotExistingSearchResult.java  OverAllSeeker.java  ResultForOneWord.java  SearchResult.java  SearchResultFactory.java  SearchResultsPersister.java  SearchResultsStructure.java  SearchWordsProvider.java  SearchedWord.java  SearchedWordFactory.java  SeekingLocation.java  Serialized.java
src/main/java/VodafoneSearchAnalyzer/ExcelOutput/: WriteExcel.java
src/main/java/VodafoneSearchAnalyzer/Predicates/: IntegerGreaterThan.java
src/main/java/VodafoneSearchAnalyzer/SearchResult/: AbstractSearchResult.java  HttpsSearchResult.java  LazySearchResult.java  NotExistingSearchResult.java  NotLazySearchResult.java  PdfSearchResult.java  SearchResult.java  SearchResultFactory.java  SearchResultsCollection.java  SearchResultsPersister.java  SearchResultsStructure.java
src/main/java/VodafoneSearchAnalyzer/SearchedWord/: SearchWordsProvider.java  SearchedWord.java  SearchedWordFactory.java
(+3 files in other folders)
